#Configuration file for the Burst-Poisson model

#Min requests per burst
min_burst_requests: 10

#Max requests per burst
max_burst_requests: 15

#Delay between burst. Given in minutes.
delay: 0

#Interval between requests within each burst, defined by lambda of the Poisson Process.
#This is the rate of occurrence per second
interval_rate: 1