#Configuration file for the Burst-Poisson model

#Min requests per burst
min_burst_requests: 10

#Max requests per burst
max_burst_requests: 15

#Delay between bursts, defined by constant number of minutes.
delay: 0.1

#Interval between each request in a burst. Given in seconds.
interval: 0.2